<ui:RadialMenu xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:rcd="clr-namespace:Content.Client.RCD"
                BackButtonStyleClass="RadialMenuBackButton"
                CloseButtonStyleClass="RadialMenuCloseButton"
                VerticalExpand="True"
                HorizontalExpand="True"
                MinSize="450 450">

    <ui:RadialContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100" ReserveSpaceForHiddenChildren="False">
        <ui:RadialMenuTextureButtonWithSector StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-piping'}" TargetLayerControlName="Piping" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RPD/fourway.png"/>
        </ui:RadialMenuTextureButtonWithSector>
        <ui:RadialMenuTextureButtonWithSector StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-atmosphericutility'}" TargetLayerControlName="AtmosphericUtility" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RPD/port.png"/>
        </ui:RadialMenuTextureButtonWithSector>
        <ui:RadialMenuTextureButtonWithSector StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-pumps'}" TargetLayerControlName="PumpsValves" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RPD/pump_volume.png"/>
        </ui:RadialMenuTextureButtonWithSector>
        <ui:RadialMenuTextureButtonWithSector StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-vents'}" TargetLayerControlName="Vents" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RPD/vent_passive.png"/>
        </ui:RadialMenuTextureButtonWithSector>
        <ui:RadialMenuTextureButtonWithSector StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-sensorsmonitors'}" TargetLayerControlName="SensorsMonitors" Visible="False" />
    </ui:RadialContainer>

    <ui:RadialContainer Name="Piping" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <ui:RadialContainer Name="PumpsValves" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <ui:RadialContainer Name="AtmosphericUtility" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <ui:RadialContainer Name="Vents" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <ui:RadialContainer Name="SensorsMonitors" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>

</ui:RadialMenu>