horny-examine-in-heat     = [color=Pink]Something about {OBJECT($target)} {CONJUGATE-BASIC($target, "make", "makes")} you want to approach![/color]
horny-examine-in-rut      = [color=Pink]Something about {OBJECT($target)} {CONJUGATE-BASIC($target, "seem", "seems")} very charming![/color]
horny-examine-no-erp      = [color=LightBlue]Something tells you {SUBJECT($target)} {CONJUGATE-BASIC($target, "aren't", "isn't")} accepting advances.[/color]
horny-examine-overweight  = [color=Orange]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "look", "looks")} pretty hefty![/color]
horny-examine-aggressive  = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of aggressive, but it might be a front.[/color]
horny-examine-anxious     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of anxious and on edge![/color]
horny-examine-bratty      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of bratty and combative![/color]
horny-examine-calm        = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be calm natured.[/color]
horny-examine-confident   = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} confident, like {SUBJECT($target)} really know{CONJUGATE-BASIC($target, "", "s")} what {SUBJECT($target)}{CONJUGATE-BASIC($target, "'re", "'s")} doing.[/color]
horny-examine-cuddly      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} soft and squishable![/color]
horny-examine-curious     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} really curious about things.[/color]
horny-examine-distracted  = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of distracted on other things![/color]
horny-examine-dopey       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} a bit uh - well. A bit dopey. A bit not all there.[/color]
horny-examine-dorky       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} a little socially awkward, but not maliciously so.[/color]
horny-examine-eager       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} eager!  Almost like a puppy.[/color]
horny-examine-easygoing   = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} easy going, like life is just a-okay for them.[/color]
horny-examine-flighty     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} very flighty, but they seem to enjoy the chase.[/color]
horny-examine-flirty      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of flirty and prone to teasing![/color]
horny-examine-forward     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} like {SUBJECT($target)}{CONJUGATE-BASIC($target, "'re", "'s")} willing to say what {SUBJECT($target)}{CONJUGATE-BASIC($target, "'re", "'s")} thinking.[/color]
horny-examine-friendly    = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} friendly![/color]
horny-examine-gentle      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be quite gentle.[/color]
horny-examine-gregarious  = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of outgoing and prone to laughter![/color]
horny-examine-indifferent = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of aloof and indifferent![/color]
horny-examine-innocent    = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} really innocent. How surprising.[/color]
horny-examine-lazy        = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be kind of lazy.[/color]
horny-examine-lonely      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be kind of lonely, but approachable![/color]
horny-examine-mature      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} very mature, in a sort of 'parenty' way.[/color]
horny-examine-melancholic = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} down, and in need of some love![/color]
horny-examine-modest      = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be modest, in a way.[/color]
horny-examine-naive       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be naive.[/color]
horny-examine-rebellious  = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to have an aire of the rebellious to them.[/color]
horny-examine-relaxed     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to just be very relaxed.[/color]
horny-examine-ruffled     = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} a bit frazzled![/color]
horny-examine-shy         = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be kinda shy, but approachable![/color]
horny-examine-silly       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be just kind of silly.[/color]
horny-examine-smart       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} smart. In a bookish kind of way.[/color]
horny-examine-timid       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} to be a bit timid.[/color]
horny-examine-tired       = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} kind of tired and sleepy![/color]
horny-examine-trustworthy = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} like the trustworthy sort! Probably.[/color]
horny-examine-warm        = [color=Cyan]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BASIC($target, "seem", "seems")} warm, physically or emotionally.[/color]
