chair-creak-full-1 = Creaaaaak...
chair-creak-full-2 = Creak...
chair-creak-full-3 = Groaaan...
chair-creak-full-4 = Squeeeak...
chair-creak-full-5 = Crrrreeeaaak...
chair-creak-full-6 = Craack...
chair-creak-full-7 = Piiing...

